# MoodCat-App

./: .gitignore  README.md
.github/workflows/: azure-functions-app-dotnet.yml  main_moodcat.yml
src/MoodCat.App/Core/MoodCat.App.Core.Application/: DependencyInjection.cs  MoodCat.App.Core.Application.csproj
src/MoodCat.App/Core/MoodCat.App.Core.Application/DTOs/DaySummaries/: DaySummarizeResultDTO.cs  SummarizeResultDTO.cs
src/MoodCat.App/Core/MoodCat.App.Core.Application/DTOs/Notes/: CreateNoteRequestDTO.cs  CreateNoteResponseDTO.cs  CreateNoteTextRequestDTO.cs  NoteDetailedResponseDTO.cs
src/MoodCat.App/Core/MoodCat.App.Core.Application/DTOs/OpenAI/ChatGPT/: ChatGptChoiceResultDTO.cs  ChatGptRequestDTO.cs  ChatGptResultChoicesMessageDTO.cs  ChatGptResultDTO.cs  ChatGptResultUsageDTO.cs
src/MoodCat.App/Core/MoodCat.App.Core.Application/DTOs/OpenAI/Whisper/: WhisperRequestDTO.cs  WhisperResponseDTO.cs  WhisperResultDTO.cs
src/MoodCat.App/Core/MoodCat.App.Core.Application/DTOs/Questions/: QuestionResponseDTO.cs
src/MoodCat.App/Core/MoodCat.App.Core.Application/DTOs/Users/: UserResponseDTO.cs
src/MoodCat.App/Core/MoodCat.App.Core.Application/Data/: IApplicationDbContext.cs
src/MoodCat.App/Core/MoodCat.App.Core.Application/DaySummaries/Commands/GenerateSummarizeDay/: GenerateSummarizeDayCommand.cs  GenerateSummarizeDayHandler.cs
src/MoodCat.App/Core/MoodCat.App.Core.Application/DaySummaries/Commands/GenerateSummarizeWeek/: GenerateSummarizeWeekCommand.cs  GenerateSummarizeWeekHandler.cs
src/MoodCat.App/Core/MoodCat.App.Core.Application/Interfaces/: IChatGptService.cs  IWhisperService.cs
src/MoodCat.App/Core/MoodCat.App.Core.Application/OpenAI/Constants/: OpenAIConstants.cs
src/MoodCat.App/Core/MoodCat.App.Core.Application/Services/: ChatGptService.cs  WhisperService.cs
src/MoodCat.App/Core/MoodCat.App.Core.Domain/: MoodCat.App.Core.Domain.csproj
src/MoodCat.App/Core/MoodCat.App.Core.Domain/DaySummaries/: DaySummaryEntity.cs
src/MoodCat.App/Core/MoodCat.App.Core.Domain/Exceptions/: DomainException.cs
src/MoodCat.App/Core/MoodCat.App.Core.Domain/Notes/: NoteAttachment.cs  NoteEntity.cs  NoteQuestionEntity.cs
src/MoodCat.App/Core/MoodCat.App.Core.Domain/Notes/Events/: NoteCreatedDomainEvent.cs  NoteUpdatedDomainEvent.cs
src/MoodCat.App/Core/MoodCat.App.Core.Domain/Notes/ValueObjects/: NoteAttachmentId.cs  NoteContent.cs  NoteId.cs  NoteTitle.cs
src/MoodCat.App/Core/MoodCat.App.Core.Domain/Questions/: QuestionEntity.cs
src/MoodCat.App/Core/MoodCat.App.Core.Domain/Users/: User.cs
src/MoodCat.App/Core/MoodCat.App.Core.Domain/Users/ValueObjects/: UserId.cs
src/MoodCat.App/Core/MoodCat.App.Core.Infrastructure/: DependencyInjection.cs  MoodCat.App.Core.Infrastructure.csproj
src/MoodCat.App/Core/MoodCat.App.Core.Infrastructure/Data/: ApplicationDbContext.cs
src/MoodCat.App/Core/MoodCat.App.Core.Infrastructure/Data/Configurations/: DaySummaryEntityConfiguration.cs  NoteAttachmentConfiguration.cs  NoteEntityConfiguration.cs  NoteQuestionEntityConfiguration.cs  QuestionEntityConfiguration.cs  UserConfiguration.cs
src/MoodCat.App/Core/MoodCat.App.Core.Infrastructure/Data/Extensions/: DatabaseExtensions.cs
src/MoodCat.App/Core/MoodCat.App.Core.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/MoodCat.App/Core/MoodCat.App.Core.Infrastructure/Data/Migrations/: 20240928125221_Initial.Designer.cs  20240928154240_Initial.Designer.cs  20240928154240_Initial.cs  20240928201939_AddDaySummaryEntity.Designer.cs  20240928201939_AddDaySummaryEntity.cs  20240929051305_AddNoteQuestion.Designer.cs  20240929051305_AddNoteQuestion.cs  20240929063256_NewInitial.Designer.cs  20240929063256_NewInitial.cs  20240929065713_AddQuestionEntity.Designer.cs  20240929065713_AddQuestionEntity.cs  ApplicationDbContextModelSnapshot.cs
src/MoodCat.App/Core/MoodCat.App.Core.WebAPI/: DependencyInjection.cs  MoodCat.App.Core.WebAPI.csproj  MoodCat.App.Core.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/MoodCat.App/Core/MoodCat.App.Core.WebAPI/Endpoints/Auth/: LogoutEndpoint.cs
src/MoodCat.App/Core/MoodCat.App.Core.WebAPI/Endpoints/DaySummaries/: CreateDaySummaryEndpoint.cs
src/MoodCat.App/Core/MoodCat.App.Core.WebAPI/Endpoints/Notes/: CreateNoteEndpoint.cs  DeleteNoteEndpoint.cs  GetHappinessForDayEndpoint.cs  GetNoteEndpoint.cs  GetNotesPaginatedEndpoint.cs  GetTodaysNotesEndpoint.cs  UpdateNoteEndpoint.cs
src/MoodCat.App/Core/MoodCat.App.Core.WebAPI/Endpoints/OpenAI/: CreateGptChatCompletion.cs  CreateWhisperSendAudioFile.cs  GetRandomQuestionFromAssistantEndpoint.cs
src/MoodCat.App/Core/MoodCat.App.Core.WebAPI/Endpoints/Summaries/: CreateDaySummaryEndpoint.cs  CreateWeekSummaryEndpoint.cs
src/MoodCat.App/Core/MoodCat.App.Core.WebAPI/Endpoints/Users/: DeleteUserEndpoint.cs  GetUserEndpoint.cs  GetUsersPaginatedEndpoint.cs  UpdateUserEndpoint.cs
src/MoodCat.App/Core/MoodCat.App.Core.WebAPI/Properties/: launchSettings.json
(+46 files in other folders)
