<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Notes\EventHandlers\" />
      <Folder Include="Notes\Queries\" />
      <Folder Include="OpenAI\EventHandlers\" />
      <Folder Include="OpenAI\Queries\" />
      <Folder Include="Users\Commands\" />
      <Folder Include="Users\EventHandlers\" />
      <Folder Include="Users\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="OpenAI" Version="2.0.0-beta.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoodCat.App.Core.Domain\MoodCat.App.Core.Domain.csproj" />
    </ItemGroup>

</Project>
