<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\MoodCat.App.Common.BuildingBlocks\MoodCat.App.Common.BuildingBlocks.csproj" />
      <ProjectReference Include="..\MoodCat.App.Core.Application\MoodCat.App.Core.Application.csproj" />
      <ProjectReference Include="..\MoodCat.App.Core.Domain\MoodCat.App.Core.Domain.csproj" />
    </ItemGroup>

</Project>
