<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\MoodCat.App.Common.BuildingBlocks\MoodCat.App.Common.BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
